'LANGUAGE=ENU
'SERVERNAME=10.28.2.208
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Report: Integrated: Designer: WB_Potato: Export Data"
'## Parameters.Add "Report: Integrated: Designer: WB_Potato: Export Data","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "2","_Action"
'## Parameters.Add "1","_Quit"
'## Parameters.Add "Integrated\Designer\WB_Potato","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "1200","_Top"
'## Parameters.Add "2085","_Left"
'## Parameters.Add "15765","_Width"
'## Parameters.Add "9630","_Height"
'## Parameters.Add "default","_TimeZone"
'## Parameters.Add "The report Integrated\Designer\WB_Potato was not found on ACD 1.","_ReportNotFound"
'## Parameters.Add "*","_BeginProperties"
'## Parameters.Add "1;2","Splits/Skills"
'## Parameters.Add "*","_EndProperties"
'## Parameters.Add "*","_BeginViews"
'## Parameters.Add "G0,0,0;-1,2,0","TABLE0"
'## Parameters.Add "*","_EndViews"
'## Parameters.Add "","_Output"
'## Parameters.Add "59","_FldSep"
'## Parameters.Add "1","_TextDelim"
'## Parameters.Add "True","_NullToZero"
'## Parameters.Add "True","_Labels"
'## Parameters.Add "True","_DurSecs"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Integrated\Designer\WB_Potato")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "The report Integrated\Designer\WB_Potato was not found on ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "The report Integrated\Designer\WB_Potato was not found on ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = 1200
	      Rep.Window.Left = 2085
	      Rep.Window.Width = 15765
	      Rep.Window.Height = 9630        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Splits/Skills","1;2"
	
	
	      Rep.ReportView.Add "G0,0,0;-1,2,0","TABLE0"
	
	

	      b = Rep.ExportData("", 59, 1, True, True, True)

	

	

	      Rep.Quit

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
