<!doctype html>
<html lang="en">

    
<!-- Mirrored from preview.pichforest.com/dashonic/layouts/dashboards-analytics.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2022 09:33:05 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Multichat Analytics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    
    <body >

    <!-- <body data-layout="horizontal"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
        
          

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div>
                <div>
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
							  <br>
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Analytics</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Analytics</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xxl-9 col-lg-8">
                                <div class="card">
                                    <div class="card-header bg-transparent">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1">
                                                <h5 class="card-title mb-0">Summary Chat Interaction</h5>
                                            </div>
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle text-reset" href="#"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <span class="fw-semibold">Sort By:</span> <span class="text-muted">Today<i class="mdi mdi-chevron-down ms-1"></i></span>
                                                    </a>
            
                                                    <div class="dropdown-menu dropdown-menu-end">
                                                        <a class="dropdown-item" href="#">Today</a>
                                                        <a class="dropdown-item" href="#">Weekly</a>
                                                        <a class="dropdown-item" href="#">Monthly</a>
                                                        <a class="dropdown-item" href="#">Yearly</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-bottom py-3">
                                        <div class="row gx-lg-5">
                                            
											<!-- Social Media-->
											<div class="row">
												<div class="col-xl-3 col-sm-6">
													<div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
																	<div class="avatar-sm">
																		<div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
																			<i class="icon-facebook"></i>
																		</div>
																	</div>
																</div>
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">Facebook</p>
																	<h5 class="font-size-16 mb-0">21</h5>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
												</div><!-- end col -->
												<div class="col-xl-3 col-sm-6">
													<div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
																	<div class="avatar-sm">
																		<div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
																			<i class="uil uil-check-circle"></i>
																		</div>
																	</div>
																</div>
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">Instagram</p>
																	<h5 class="font-size-16 mb-0">10</h5>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
												</div><!-- end col -->
												<div class="col-xl-3 col-sm-6">
													<div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
																	<div class="avatar-sm">
																		<div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
																			<i class="uil uil-users-alt"></i>
																		</div>
																	</div>
																</div>
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">Livechat</p>
																	<h5 class="font-size-16 mb-0">12</h5>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
												</div><!-- end col -->
												<div class="col-xl-3 col-sm-6">
													<div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
																	<div class="avatar-sm">
																		<div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
																			<i class="uil uil-clock-eight"></i>
																		</div>
																	</div>
																</div>
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">Whatsapp</p>
																	<h5 class="font-size-16 mb-0">3224</h5>
																</div>
															</div>
														</div><!-- end card body-->
													</div><!-- end card -->
												</div> <!-- end col -->
											</div>
											<!-- End Social Media -->
											
											<div class="col-md-auto">
                                                <div>
                                                    <p class="text-muted mb-2">Total Visitors</p>
                                                    <h4 class="mb-0">18.2 k <span class="text-muted font-size-12 fw-normal ms-2">1.4 % <i class="uil uil-arrow-up-right text-success ms-1"></i></span></h4>
                                                </div>
                                            </div>
											
                                            <div class="col-md align-self-end">
                                                <div class="text-md-end mt-4 mt-md-0">
                                                    <ul class="list-inline main-chart mb-0">
                                                        <li class="list-inline-item chart-border-left me-0 border-0">
                                                            <h4 class="text-primary my-1">3.85 k<span class="text-muted d-inline-block fw-normal font-size-13 ms-2">Sessions</span></h4>
                                                        </li>
                                                        <li class="list-inline-item chart-border-left me-0">
                                                            <h4 class="my-1">24.03 %<span class="text-muted d-inline-block fw-normal font-size-13 ms-2">Bounce Rate</span>
                                                            </h4>
                                                        </li>
                                                        <li class="list-inline-item chart-border-left me-0">
                                                            <h4 class="my-1">52 k<span class="text-muted d-inline-block fw-normal font-size-13 ms-2">Users</span></h4>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
											
											
                                        </div>
										
									</div>
                                    <!-- end card body -->

                                    <div>
                                        <div id="chart-area" class="apex-charts" dir="ltr"></div>
                                    </div>
                                    <!-- end card-body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
            
                            <div class="col-xxl-3 col-lg-4">
                                <div class="card">
                                    <div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title rounded-circle font-size-12">
                                                                <i class="fas fa-user"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-1">Users</p>
                                                        <h5 class="font-size-16 mb-0">2.2 k</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-end">
                                                        <div class="badge badge-soft-success ms-2">1.2 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title rounded-circle font-size-12">
                                                                <i class="fas fa-hourglass-start"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-1">Sessions</p>
                                                        <h5 class="font-size-16 mb-0">3.85 k</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-end">
                                                        <div class="badge badge-soft-danger ms-2">1.2 % <i class="uil uil-arrow-down-left text-danger ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title rounded-circle font-size-12">
                                                                <i class="fas fa-stopwatch"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-1">Session Duration</p>
                                                        <h5 class="font-size-16 mb-0">1 min</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-end">
                                                        <div class="badge badge-soft-danger ms-2">1.1 % <i class="uil uil-arrow-down-left text-danger ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title rounded-circle font-size-12">
                                                                <i class="fas fa-chart-area"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-1">Bounce Rate</p>
                                                        <h5 class="font-size-16 mb-0">24.03 %</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-end">
                                                        <div class="badge badge-soft-success ms-2">1.2 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end card -->

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1 overflow-hidden">
                                                <h5 class="card-title text-truncate mb-4">User Activity</h5>
                                            </div>
    
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="font-size-16 text-muted dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="mdi mdi-dots-horizontal"></i>
                                                    </a>
                                                
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div id="chart-column" class="apex-charts" dir="ltr"></div>
                                        </div>
                                        
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-h-100">
                                    <div class="card-body">
                                        <div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item py-3">
                                                    <div class="row">
                                                        <div class="col-7">
                                                            <div>
                                                                <p class="text-muted mb-2 text-truncate">New Visitors</p>
                                                                <h5 class="font-size-16 mb-0 text-truncate">1.2 k <span class="text-muted font-size-12 fw-normal ms-2">0.2 % <i class="uil uil-arrow-up-right text-success ms-1"></i></span></h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-5">
                                                            <div id="chart-sparkarea-1"></div>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="list-group-item py-3">
                                                    <div class="row">
                                                        <div class="col-7">
                                                            <div>
                                                                <p class="text-muted mb-2 text-truncate">Users</p>
                                                                <h5 class="font-size-16 mb-0 text-truncate">2.2 k</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-5">
                                                            <div id="chart-sparkarea-2"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item py-3">
                                                    <div class="row">
                                                        <div class="col-7">
                                                            <div>
                                                                <p class="text-muted mb-2 text-truncate">Sessions</p>
                                                                <h5 class="font-size-16 mb-0 text-truncate">3.85 k <span class="text-muted font-size-12 fw-normal ms-2">1.2 % <i class="uil uil-arrow-up-right text-success ms-1"></i></span></h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-5">
                                                            <div id="chart-sparkarea-3"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-h-100">
                                    <div class="card-header border-bottom-0">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1">
                                                <h5 class="card-title">Visitors by Browser</h5>
                                            </div>
    
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="font-size-16 text-muted dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="mdi mdi-dots-horizontal"></i>
                                                    </a>
                                                
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-simplebar style="max-height: 230px;">
                                        <ul class="list-unstyled unstyled mb-0">
                                            <li class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle font-size-18">
                                                                <i class="fab fa-chrome"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-2">Chrome <span class="float-end fw-medium">82 %</span></p>
                                                        <div class="progress animated-progess custom-progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle font-size-18">
                                                                <i class="fab fa-firefox-browser"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-2">Firefox <span class="float-end fw-medium">70 %</span></p>
                                                        <div class="progress animated-progess custom-progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="px-4 py-3">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle font-size-18">
                                                                <i class="fab fa-safari"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-2">Safari <span class="float-end fw-medium">76 %</span></p>
                                                        <div class="progress animated-progess custom-progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="px-4 py-3">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle font-size-18">
                                                                <i class="fab fa-edge"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <p class="text-muted mb-2">Edge <span class="float-end fw-medium">67 %</span></p>
                                                        <div class="progress animated-progess custom-progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1">
                                                <h5 class="card-title mb-4">Visitors Source</h5>
                                            </div>
    
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="font-size-16 text-muted dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="mdi mdi-dots-horizontal"></i>
                                                    </a>
                                                
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="chart-donut" class="apex-charts" dir="ltr"></div>
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-h-100">
                                    <div class="card-header border-bottom-0">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1">
                                                <h5 class="card-title">Traffic Source</h5>
                                            </div>
    
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="font-size-16 text-muted dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="mdi mdi-dots-horizontal"></i>
                                                    </a>
                                                
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div data-simplebar style="max-height: 230px;">
                                        <ul class="list-unstyled mb-0">
                                            <li class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle">
                                                                #1
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="text-muted mb-1 text-truncate">www.abc.com</p>
                                                        <h5 class="font-size-16 mb-0 text-truncate">3.82 k</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-start">
                                                        <div class="badge badge-soft-success ms-2">1.2 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle">
                                                                #2
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="text-muted mb-1 text-truncate">www.xyz.com</p>
                                                        <h5 class="font-size-16 mb-0 text-truncate">3.04 k</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-start">
                                                        <div class="badge badge-soft-success ms-2">1.1 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle">
                                                                #3
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="text-muted mb-1 text-truncate">www.abc123.com</p>
                                                        <h5 class="font-size-16 mb-0 text-truncate">2.64 k</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-start">
                                                        <div class="badge badge-soft-success ms-2">0.8 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="px-4 py-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle">
                                                                #4
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="text-muted mb-1 text-truncate">www.xyz.com</p>
                                                        <h5 class="font-size-16 mb-0 text-truncate">2.06 k</h5>
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-start">
                                                        <div class="badge badge-soft-success ms-2">0.5 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>                                                
                                        </ul>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card card-h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1 overflow-hidden">
                                                <h5 class="card-title text-truncate mb-3">Visitors by Location</h5>
                                            </div>
    
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle text-reset" href="#"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <span class="fw-semibold">Report By:</span> <span class="text-muted">Monthly<i class="mdi mdi-chevron-down ms-1"></i></span>
                                                    </a>
            
                                                    <div class="dropdown-menu dropdown-menu-end">
                                                        <a class="dropdown-item" href="#">Yearly</a>
                                                        <a class="dropdown-item" href="#">Monthly</a>
                                                        <a class="dropdown-item" href="#">Weekly</a>
                                                        <a class="dropdown-item" href="#">Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row align-items-center">
                                            <div class="col-lg-7">
                                                <div class="d-flex h-100 map-widget">
                                                    <div id="world-map-markers" style="height: 270px;"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div data-simplebar style="max-height: 230px;">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="px-4 py-3">
                                                            <div class="d-flex align-items-start">
                                                                <div class="flex-shrink-0 align-self-center me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-light rounded-circle">
                                                                            <img src="assets/images/flags/us.jpg" alt="" height="10">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="flex-grow-1">
                                                                    <p class="text-muted mb-1">United States</p>
                                                                    <h5 class="font-size-16 mb-0">81%</h5>
                                                                </div>
                                                                <div class="flex-shrink-0 ms-2">
                                                                    <div class="badge badge-soft-success">0.02 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="px-4 py-3">
                                                            <div class="d-flex align-items-start">
                                                                <div class="flex-shrink-0 align-self-center me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-light rounded-circle">
                                                                            <img src="assets/images/flags/spain.jpg" alt="" height="10">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="flex-grow-1">
                                                                    <p class="text-muted mb-1">Spain</p>
                                                                    <h5 class="font-size-16 mb-0">77%</h5>
                                                                </div>
                                                                <div class="flex-shrink-0 ms-2">
                                                                    <div class="badge badge-soft-success">0.01 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                                </div>
                                                            </div>
                                                        </li>
        
                                                        <li class="px-4 py-3">
                                                            <div class="d-flex align-items-start">
                                                                <div class="flex-shrink-0 align-self-center me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-light rounded-circle">
                                                                            <img src="assets/images/flags/germany.jpg" alt="" height="10">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="flex-grow-1">
                                                                    <p class="text-muted mb-1">Germany</p>
                                                                    <h5 class="font-size-16 mb-0">80%</h5>
                                                                </div>
                                                                <div class="flex-shrink-0 ms-2">
                                                                    <div class="badge badge-soft-success">0.03 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                                </div>
                                                            </div>
                                                        </li>
        
                                                        <li class="px-4 py-3">
                                                            <div class="d-flex align-items-start">
                                                                <div class="flex-shrink-0 align-self-center me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-light rounded-circle">
                                                                            <img src="assets/images/flags/italy.jpg" alt="" height="10">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="flex-grow-1">
                                                                    <p class="text-muted mb-1">Italy</p>
                                                                    <h5 class="font-size-16 mb-0">73%</h5>
                                                                </div>
                                                                <div class="flex-shrink-0 ms-2">
                                                                    <div class="badge badge-soft-success">0.01 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->

                            <div class="col-xl-4">
                                <div class="card card-h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1 overflow-hidden">
                                                <h5 class="card-title text-truncate mb-3">Channels</h5>
                                            </div>
    
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle text-reset" href="#"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <span class="fw-semibold">Report By:</span> <span class="text-muted">Monthly<i class="mdi mdi-chevron-down ms-1"></i></span>
                                                    </a>
            
                                                    <div class="dropdown-menu dropdown-menu-end">
                                                        <a class="dropdown-item" href="#">Yearly</a>
                                                        <a class="dropdown-item" href="#">Monthly</a>
                                                        <a class="dropdown-item" href="#">Weekly</a>
                                                        <a class="dropdown-item" href="#">Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table mb-0">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Sources</th>
                                                        <th scope="col">Sessions</th>
                                                        <th scope="col">Users</th>
                                                        <th scope="col" style="width: 25%;">Bounce Rate</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Social</th>
                                                        <td>648</td>
                                                        <td>432</td>
                                                        <td><div class="text-success text-nowrap">27.38%</div></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Direct</th>
                                                        <td>524</td>
                                                        <td>385</td>
                                                        <td><div class="text-success text-nowrap">35.16%</div></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Email</th>
                                                        <td>432</td>
                                                        <td>390</td>
                                                        <td><div class="text-success text-nowrap">30.20%</div></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Referral</th>
                                                        <td>521</td>
                                                        <td>423</td>
                                                        <td><div class="text-success text-nowrap">29.05%</div></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Others</th>
                                                        <td>602</td>
                                                        <td>553</td>
                                                        <td><div class="text-success text-nowrap">33.14%</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- end table responsive -->
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end  -->
                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
            
                
            </div>
            <!-- end main content-->
            

        </div>
        <!-- END layout-wrapper -->

       

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- Vector map-->
        <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
        <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>
        <!-- analytics dashboard init -->
        <script src="assets/js/pages/dashboard-analytics.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from preview.pichforest.com/dashonic/layouts/dashboards-analytics.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2022 09:33:05 GMT -->
</html>
