<!doctype html>
<html lang="en">

    
<!-- Mirrored from preview.pichforest.com/dashonic/layouts/dashboards-analytics.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2022 09:33:05 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Wallboard Provider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- plugin css -->
        <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            #elem {
                animation: blink 0.3s infinite
              }
              
              @keyframes blink {
                from {
                  opacity: 0
                }
              
                to {
                  opacity: 1
                }
              }
        </style>
    </head>

    
    <body onload="myFunction()">

    <!-- <body data-layout="horizontal"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div>
                <div>
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
							  <br>
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0"><img src="brilife.png" width="100"></h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">WALLBOARD</a></li>
                                           
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xxl-8 col-lg-8">
                                <div class="card">
                                    <div class="card-header bg-transparent">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1">
                                                <h5 class="card-title mb-0">HELPCARE PROVIDER  <div id="dateNya"></div></h5>
                                            </div>
                                            <div class="flex-shrink-0">
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle text-reset" href="#"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <span class="fw-semibold"><div id="timeNya"></div></span> 
                                                    </a>
            
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-bottom py-3">
                                        <div class="row gx-lg-5">
                                            <div class="col-md-auto">
                                                <div>
                                                    <p class="text-muted mb-2">INBOUND</p>
                                                     </div>
                                            </div>
											<!-- Social Media-->
                                            <div class="row">
                                                <div class="col-xl-3 col-sm-6">
                                                </div>
                                                <div class="col-xl-3 col-sm-6">
                                                    
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
																	<div class="avatar-sm">
																		<div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
																			<img src="icon/SL.png" width="65">
																		</div>
																	</div>
																</div>
																
																<div class="flex-grow-1 overflow-hidden">
                                                                    <center>
                                                                        <p class="mb-1 text-truncate text-muted">SERVICE LEVEL</p>
                                                                        <h2 class="font-size-21 mb-0" id="servicelevel">0</h2>
                                                                    </center>
																</div>
															</div>
														</div><!-- end card body -->
													
                                                </div>
                                                <div class="col-xl-3 col-sm-6">
                                                    <div class="card-body">
                                                        <div class="d-flex align-items-center">
                                                            <div class="flex-shrink-0 me-3">
                                                                <div class="avatar-sm">
                                                                    <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                        <img src="icon/Staffed.png" width="65">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="flex-grow-1 overflow-hidden">
                                                                <center>
                                                                    <p class="mb-1 text-truncate text-muted">STAFFED</p>
                                                                    <h2 class="font-size-21 mb-0" id="staffed">0</h2>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div><!-- end card body -->
                                                </div>
                                                <div class="col-xl-3 col-sm-6">
                                                </div>
                                                <!--<div class="col-md align-self-end">
                                                    <div class="text-md-end mt-4 mt-md-0">
                                                        <ul class="list-inline main-chart mb-0">
                                                            <li class="list-inline-item chart-border-left me-0 border-0">
                                                                <h4 class="my-1">10<span class="text-muted d-inline-block fw-normal font-size-13 ms-2">ACD IN</span></h4>
                                                            </li>
                                                            <li class="list-inline-item chart-border-left me-0">
                                                                <h4 class="my-1">20<span class="text-muted d-inline-block fw-normal font-size-13 ms-2">AUX</span>
                                                                </h4>
                                                            </li>
                                                            <li class="list-inline-item chart-border-left me-0">
                                                                <h4 class="my-1">3<span class="text-muted d-inline-block fw-normal font-size-13 ms-2">CALL ABDN</span></h4>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>-->
                                            </div>
											<div class="row">
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="card">
														<div class="card-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="flex-shrink-0 me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                            <img src="icon/Answer.png" width="65">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="flex-grow-1 overflow-hidden">
                                                                   
                                                                        <p class="mb-1 text-truncate text-muted">CALL ANSWER</p>
                                                                        <h2 class="font-size-21 mb-0" id="callanswer">0</h2>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div><!-- end card body -->
													</div><!-- end card -->
                                                </div>
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="card">
														<div class="card-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="flex-shrink-0 me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                            <img src="icon/ABDN.png" width="65">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="flex-grow-1 overflow-hidden">
                                                                   
                                                                        <p class="mb-1 text-truncate text-muted">CALL ABDN</p>
                                                                        <h2 class="font-size-21 mb-0" id="callabdn">0</h2>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div><!-- end card body -->
													</div><!-- end card -->
                                                </div>
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                            <img src="icon/Avail.png" width="65">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">AVAIL</p>
																	<h2 class="font-size-21 mb-0" id="avail">0</h2>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
                                                </div>
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                            <img src="icon/ACDIN.png" width="65">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">ACD IN</p>
																	<h2 class="font-size-21 mb-0" id="acdin">0</h2>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
                                                </div>
                                                <div class="col-xl-4 col-sm-6">
													<div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                            <img id="waitingImg" src="icon/Waiting1.png" width="65">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">WAITING</p>
																	<h2 class="font-size-21 mb-0" id="waiting">0</h2>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
												</div><!-- end col -->
												<div class="col-xl-4 col-sm-6">
													<div class="card">
														<div class="card-body">
															<div class="d-flex align-items-center">
																<div class="flex-shrink-0 me-3">
                                                                    <div class="avatar-sm">
                                                                        <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                            <img src="icon/AUXN.png" width="65">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
																
																<div class="flex-grow-1 overflow-hidden">
																	<p class="mb-1 text-truncate text-muted">JUMLAH AUX AGENT</p>
																	<h2 class="font-size-21 mb-0" id="auxagent">0</h2>
																</div>
															</div>
														</div><!-- end card body -->
													</div><!-- end card -->
												</div><!-- end col -->
                                                
                                            </div>
                                        </div>
                                    </div>

                                  
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
            
                            <div class="col-xxl-4 col-lg-4">
                                OUTBOUND
                                <div class="row">
                                   
                                    <div class="col-xxl-6 col-lg-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                <img src="icon/Staffed.png" width="65">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="mb-1 text-truncate text-muted">STAFFED</p>
                                                        <h2 class="font-size-21 mb-0" id="staffedoutbound">0</h2>
                                                    </div>
                                                </div>
                                            </div><!-- end card body -->
                                        </div><!-- end card -->
                                    </div>
                                    <div class="col-xxl-6 col-lg-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-soft-primary text-primary rounded-circle font-size-18">
                                                                <img src="icon/CALLOUT.png" width="65">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="mb-1 text-truncate text-muted">CALL</p>
                                                        <h2 class="font-size-21 mb-0" id="calloutbound">0</h2>
                                                    </div>
                                                </div>
                                            </div><!-- end card body -->
                                        </div><!-- end card -->
                                    </div>
                                </div>
                                <div class="card card-h-0">
                                    <div class="card-header border-bottom-0">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-grow-1">
                                                <h5 class="card-title">AUX Time (TOP 5)</h5>
                                            </div>
    
                                            
                                        </div>
                                    </div>

                                    <div data-simplebar style="max-height: 430px;">
                                        <ul class="list-unstyled mb-0" id="listAuxAgent">
                                            <li class="px-4 py-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar-sm">
                                                            <div class="avatar-title bg-light text-primary rounded-circle">
                                                                #1
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1 overflow-hidden">
                                                        <p class="text-muted mb-1 text-truncate">Load</p>
                                                       
                                                    </div>
                                                    <div class="flex-shrink-0 align-self-start">
                                                        <div class="badge badge-soft-success ms-2">1.2 % <i class="uil uil-arrow-up-right text-success ms-1"></i></div>
                                                    </div>
                                                </div>
                                            </li>                                               
                                        </ul>
                                    </div>
                                </div>
                               
                                <!-- end card -->

                               
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                       
                        <!-- end row -->
                        
                      
                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
            
                
            </div>
            <!-- end main content-->
            

        </div>
        <!-- END layout-wrapper -->

       

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script> -->

        <!-- apexcharts 
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>-->

        <!-- Vector map
        <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
        <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>-->
        <!-- analytics dashboard init -->
        <script src="assets/js/pages/dashboard-analytics.init.js"></script>

        <script type='text/javascript' src='js/semarang.js'></script>

    </body>

<!-- Mirrored from preview.pichforest.com/dashonic/layouts/dashboards-analytics.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2022 09:33:05 GMT -->
</html>
