'LANGUAGE=ENU
'SERVERNAME=10.216.206.40
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Report: Integrated: Designer: Split Skil Uidesk: Export Data"
'## Parameters.Add "Report: Integrated: Designer: Split Skil Uidesk: Export Data","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "2","_Action"
'## Parameters.Add "1","_Quit"
'## Parameters.Add "Integrated\Designer\Split Skil Uidesk","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "-120","_Top"
'## Parameters.Add "-120","_Left"
'## Parameters.Add "29040","_Width"
'## Parameters.Add "15840","_Height"
'## Parameters.Add "default","_TimeZone"
'## Parameters.Add "The report Integrated\Designer\Split Skil Uidesk was not found on ACD 1.","_ReportNotFound"
'## Parameters.Add "*","_BeginProperties"
'## Parameters.Add "3;25","Splits/Skills UI"
'## Parameters.Add "*","_EndProperties"
'## Parameters.Add "*","_BeginViews"
'## Parameters.Add "*","_EndViews"
'## Parameters.Add "C:\AvayaData\CallPerpormances_Count.txt","_Output"
'## Parameters.Add "59","_FldSep"
'## Parameters.Add "0","_TextDelim"
'## Parameters.Add "True","_NullToZero"
'## Parameters.Add "True","_Labels"
'## Parameters.Add "False","_DurSecs"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Integrated\Designer\Split Skil Uidesk")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "The report Integrated\Designer\Split Skil Uidesk was not found on ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "The report Integrated\Designer\Split Skil Uidesk was not found on ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = -120
	      Rep.Window.Left = -120
	      Rep.Window.Width = 29040
	      Rep.Window.Height = 15840        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Splits/Skills UI","3;25"
	
	
	

	      b = Rep.ExportData("C:\WalboardBC\main-dark\PHP\CallPerpormances_Count.txt", 59, 0, True, True, False)

	

	

	      Rep.Quit

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
