Dates: 01/05/2024-01/09/2024
Time Zone: default
Split/Skill: Informasi
Month Starting Avg Speed Ans Avg Aban Time ACD Calls Avg ACD Time Avg ACW Time Aban Calls Max Delay Flow In Flow Out Extn Out Calls Avg Extn Out Time Dequeued Calls Avg Time to Dequeue % ACD Time % Ans Calls
Totals .18 .22 29873 4.02 2.10 12874 7.04 0 0 12 .24 0 0 48,82 29,57
01/05/2024 .20 .22 5616 4.01 2.15 3299 5.10 0 0 1 .02 0 0 50,00 24,42
01/06/2024 .18 .22 5443 3.50 2.25 2107 4.35 0 0 2 .30 0 0 49,77 31,73
01/07/2024 .18 .22 6890 4.05 1.59 2530 7.04 0 0 3 .07 0 0 49,50 31,37
01/08/2024 .18 .22 6449 4.03 2.08 2284 6.42 0 0 0 0 0 0 47,57 34,18
01/09/2024 .19 .22 5475 4.07 2.04 2654 6.54 0 0 6 .34 0 0 47,41 27,30
