'LANGUAGE=ENU
'SERVERNAME=10.216.206.40
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Report: Real-Time: Designer: Split Skill Uidesk side: Export Data"
'## Parameters.Add "Report: Real-Time: Designer: Split Skill Uidesk side: Export Data","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "2","_Action"
'## Parameters.Add "1","_Quit"
'## Parameters.Add "Real-Time\Designer\Split Skill Uidesk side","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "1170","_Top"
'## Parameters.Add "4950","_Left"
'## Parameters.Add "11115","_Width"
'## Parameters.Add "13425","_Height"
'## Parameters.Add "default","_TimeZone"
'## Parameters.Add "The report Real-Time\Designer\Split Skill Uidesk side was not found on ACD 1.","_ReportNotFound"
'## Parameters.Add "*","_BeginProperties"
'## Parameters.Add "21;23;22","Splits/Skills"
'## Parameters.Add "*","_EndProperties"
'## Parameters.Add "*","_BeginViews"
'## Parameters.Add "*","_EndViews"
'## Parameters.Add "C:\AvayaData\AgentActivityCall.txt","_Output"
'## Parameters.Add "59","_FldSep"
'## Parameters.Add "0","_TextDelim"
'## Parameters.Add "True","_NullToZero"
'## Parameters.Add "True","_Labels"
'## Parameters.Add "False","_DurSecs"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Real-Time\Designer\Split Skill Uidesk side")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "The report Real-Time\Designer\Split Skill Uidesk side was not found on ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "The report Real-Time\Designer\Split Skill Uidesk side was not found on ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = 1170
	      Rep.Window.Left = 4950
	      Rep.Window.Width = 11115
	      Rep.Window.Height = 13425        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Splits/Skills","21;23;22"
	
	
	

	      b = Rep.ExportData("C:\WalboardBC\main-dark\PHP\SitePerformance_site.txt", 59, 0, True, True, False)

	

	

	      Rep.Quit

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
