"Splits/Skills";"INOUT CUST SMG;INOUT PROV SMG"
"Split/Skill";"ACD Calls";"csplit.INQUEUE";"Agents Staffed";"Agents in AUX";"% Within Service Level";"% Aban Calls";"Outbound Aban Calls";"Aban Calls"
"INOUT PROV SMG";30;0;16;8;100;0;0;0
"INOUT CUST SMG";37;0;3;0;97;3;0;1
"State";"Login ID";"Extn";"Preference";"AUX Reason";"AUXINTIME";"Direction";"Time";"VDN";"Split/Skill";"ACD Calls";"ACWINTIME";"ACW Time";"Aban Calls";"Accepted Interrupts";"StateAgent"
"AVAIL";"Dina Selviana";"4615";"LVL";"";0;"0";1990;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
"AVAIL";"Mustakhidah";"4616";"LVL";"";0;"0";962;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
"AVAIL";"Gestin Alifa";"4602";"LVL";"";0;"0";1559;"";"INOUT CUST SMG";0;0;0;0;0;"AVAIL"
"AUX";"Nurul Handayani";"4634";"LVL";"Isi Foam_Discharge";0;"0";22938;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AUX";"Fitri Hidayati";"4633";"LVL";"Isi Foam_Discharge";0;"0";400;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AVAIL";"Ni Wayan Dewi Mahara";"4617";"LVL";"";0;"0";2582;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
"AVAIL";"Sartika Fitriani Dev";"4614";"LVL";"";0;"0";1844;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
"AUX";"Yuli Dwi Setyawati";"4641";"LVL";"Isi Foam_Discharge";0;"0";18287;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AUX";"Khoirunisa Dwi Saput";"4628";"LVL";"0";0;"0";8847;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AVAIL";"Yayang Sutisna Sari";"4604";"LVL";"";0;"0";257;"";"INOUT CUST SMG";0;0;0;0;0;"AVAIL"
"AUX";"Renda Malinda";"4632";"LVL";"Isi Foam_Discharge";0;"0";8977;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AVAIL";"Dilla Paramita";"4622";"LVL";"";0;"0";1909;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
"AVAIL";"Riza Rahayuning Widy";"4603";"LVL";"";0;"0";976;"";"INOUT CUST SMG";0;0;0;0;0;"AVAIL"
"AUX";"Heny Tri Suryani";"4635";"LVL";"Isi Foam_Discharge";0;"0";3103;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AVAIL";"Hafiranisa Ashari";"4621";"LVL";"";0;"0";2000;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
"AUX";"Esa Lalita Candra";"4631";"LVL";"Isi Foam_Discharge";0;"0";15105;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"AUX";"Savirah Zulfa Azzahr";"4642";"LVL";"Isi Foam_Discharge";0;"0";2712;"";"INOUT PROV SMG";0;0;0;0;0;"AUX"
"ACD";"Ayu Nurhasanah";"4618";"LVL";"";0;"IN";42;"2024";"INOUT PROV SMG";0;0;0;0;0;"ACD"
"AVAIL";"Amalia Ardi Anti";"4619";"LVL";"";0;"0";1846;"";"INOUT PROV SMG";0;0;0;0;0;"AVAIL"
