<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunningBatFile.exe" version="1.0.0.0" publicKeyToken="a13ed0147143f543" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunningBatFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RunningBatFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunningBatFile.exe" size="30136">
      <assemblyIdentity name="RunningBatFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>orwGEXzsNPaXijxIMNQTIVFFZhhqx+C72Ys0FkCOixA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RunningBatFile.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UIDESK1\uidesk" issuerKeyHash="f109d55c4d9f350dc0935a626d6b7b8c6fa0de36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3NZezI3Jo1EHNaYK3FkHjld2Ys+mQ1FgE0oMU9X22hU=</DigestValue></Reference></SignedInfo><SignatureValue>Gx0wjY9k6Bej3gcdu0666yVDF/lc46C7XExU/Tst/TWzGAKiv0q4c4VikNWKptXL/lA7dSncuXsl5cg5bIRvR98E0P/c8AsmHxElm0lLVB1qarGRx92I5aF855nUdNcYHwBObmYpukBSmwR9O+nFnp3HZ0MU0OrTHoJYga4p6Eg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xt8Mep+2yElIT+jeSKCaXxtT05Pvm2aOUcKEg77LGiMRd9PT7RA4/lhYxAz4mV85IpuU+BwJ6Ru3SBdydOCBpXRain189qJZ9pI5uDd7OrDzzdeTOws6ojkaZmCIN1qZWBjiaCZ9sRBLYhtR28pcgUBK/kKZZvInGcvaNVZcOyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15daf6d5530c4a13605143a6cf6276578e0759dc0aa6350751a3c98dcc5ed6dc" Description="" Url=""><as:assemblyIdentity name="RunningBatFile.exe" version="1.0.0.0" publicKeyToken="a13ed0147143f543" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UIDESK1\uidesk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JlfUq0TawQbTx32p/kGLROj1EkhdBWJKgkGE3KZZS9Q=</DigestValue></Reference></SignedInfo><SignatureValue>mUgBYZyIXDfrXaR8P99F6ZjwkPrWfchEw6n0JjZ2I3KN8RayiY/VPNC9PntJ3x8a2Py+dPPeU8XhHr4DpFfvieVrNqQNDreW50ESzzBUrWYvn4u8Y0GZVQWo477KxHxUMTmTm0amHrms7qv9s9JynM3n9R8naIsXtIs7rxHTNyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xt8Mep+2yElIT+jeSKCaXxtT05Pvm2aOUcKEg77LGiMRd9PT7RA4/lhYxAz4mV85IpuU+BwJ6Ru3SBdydOCBpXRain189qJZ9pI5uDd7OrDzzdeTOws6ojkaZmCIN1qZWBjiaCZ9sRBLYhtR28pcgUBK/kKZZvInGcvaNVZcOyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYROdr5SIY4NEr878w4o/hDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBJAEQARQBTAEsAMQBcAHUAaQBkAGUAcwBrMB4XDTIxMTEzMDAwMDk0NloXDTIyMTEzMDA2MDk0NlowJzElMCMGA1UEAx4cAFUASQBEAEUAUwBLADEAXAB1AGkAZABlAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxt8Mep+2yElIT+jeSKCaXxtT05Pvm2aOUcKEg77LGiMRd9PT7RA4/lhYxAz4mV85IpuU+BwJ6Ru3SBdydOCBpXRain189qJZ9pI5uDd7OrDzzdeTOws6ojkaZmCIN1qZWBjiaCZ9sRBLYhtR28pcgUBK/kKZZvInGcvaNVZcOykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYEHDBYyCj6oPAfgRgU5M7eYMvwOOLO/j70bICc3FBwysYGKgG535rBVIXAb2/gaoWMwbVY4rvDSpdF2skesC9OUKA4CTFmoDalSSEfZzRqEAKEpeRClHu7PVUv+6R4V9jZoT35L4WtZwHMi0fNDUsZm73aWQCY53Kc1cTUY8hUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>