"Top Agents Staffed:";3;"Split/Skill:";"BRILIFE INBOUND INA"
"Top Agents Avail:";1
"Skill State:";"NORMAL"
"Top Agents Ringing:";0
"Calls Waiting:";0
"Top Agents on ACD Calls:";0
"Oldest Call Waiting:";0;"Top Agents in ACW:";0
"Top Agents in AUX:";2
"Direct Agent Calls Waiting:";0
"Top Agents in Other:";0
"% Within Service Level:";71
"Service Level:";20;"Flex Agents Staffed:";0
"ACD Calls:";6;"Reserve1 Agents Staffed:";0
"Aban Calls:";1;"Reserve2 Agents Staffed:";0
"";"Agent Name";"Login ID";"Extn";"AUX Reason";"State";"Split/Skill";"Level";"Time";"VDN Name"
5;"Agent04";"5704";"4706";"Briefing";"AUX";0;"";1065;""
2;"Agent08";"5708";"4705";"";"AVAIL";0;"";127;""
5;"Agent02";"5702";"4733";"0";"AUX";0;"";0;""
