"Top Agents Staffed:";1;"Split/Skill:";"BRILIFE INBOUND ENG"
"Top Agents Avail:";0
"Skill State:";"NORMAL"
"Top Agents Ringing:";0
"Calls Waiting:";0
"Top Agents on ACD Calls:";0
"Oldest Call Waiting:";0;"Top Agents in ACW:";0
"Top Agents in AUX:";1
"Direct Agent Calls Waiting:";0
"Top Agents in Other:";0
"% Within Service Level:";0
"Service Level:";0;"Flex Agents Staffed:";0
"ACD Calls:";0;"Reserve1 Agents Staffed:";0
"Aban Calls:";0;"Reserve2 Agents Staffed:";0
"";"Agent Name";"Login ID";"Extn";"AUX Reason";"State";"Split/Skill";"Level";"Time";"VDN Name"
5;"Agent04";"5704";"4735";"Rest Room";"AUX";0;"";223335;""
